;;; This example was generated by Grok 3

(defun knapsack-01 (weights values capacity)
  "Solve the 0/1 knapsack problem using dynamic programming.
   weights: list of item weights
   values: list of item values
   capacity: maximum weight capacity
   Returns the maximum achievable value."
  (let* ((n (length weights))  ; Number of items
         ;; Create a 2D array: rows are items (0 to n), columns are capacities (0 to capacity)
         (dp (make-array (list (1+ n) (1+ capacity))
                         :initial-element 0)))
    ;; Fill the dp table
    (loop for i from 1 to n do
      (loop for w from 0 to capacity do
        (setf (aref dp i w)
              (if (<= (nth (1- i) weights) w)  ; If item i-1 fits
                  (max (aref dp (1- i) w)      ; Option 1: exclude item
                       (+ (nth (1- i) values)   ; Option 2: include item
                          (aref dp (1- i) (- w (nth (1- i) weights)))))
                  (aref dp (1- i) w)))))       ; Item doesn't fit, exclude it
    ;; Return the maximum value (bottom-right cell)
    (aref dp n capacity)))

;; Example usage
(let ((weights '(2 3 4 5))    ; Item weights
      (values '(10 20 30 40)) ; Item values
      (capacity 10))           ; Knapsack capacity
  (format t "Maximum value: ~d~%" (knapsack-01 weights values capacity)))
