;; Examples generated by Grok 3

;; Example 1: Using SORT (modifies the original list)
(defparameter *numbers* '(5 2 8 1 9 3))
(sort *numbers* #'<)  ; Returns (1 2 3 5 8 9)
;; Note: *numbers* is now modified

;; Example 2: Non-destructive sorting with COPY-LIST
(defparameter *numbers* '(5 2 8 1 9 3))
(sort (copy-list *numbers*) #'<)  ; Returns (1 2 3 5 8 9)
;; *numbers* remains unchanged: (5 2 8 1 9 3)

;; Example 3: Sorting strings alphabetically
(defparameter *words* '("zebra" "apple" "monkey" "cat"))
(sort (copy-list *words*) #'string<)  ; Returns ("apple" "cat" "monkey" "zebra")

;; Example 4: Sorting with a custom comparison
(defparameter *pairs* '((1 . "one") (3 . "three") (2 . "two")))
(sort (copy-list *pairs*) #'< :key #'car)  
;; Returns ((1 . "one") (2 . "two") (3 . "three"))
